{
  "name": "class_survey_2.21",
  "version": "1.0.0",
  "description": "Class Survey App February 2021",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js",
    "dev": "nodemon ./app.js"
  },
  "keywords": [],
  "author": "Sean R Reid",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-es6-template-engine": "^2.2.3",
    "pg-promise": "^10.6.1"
  }
}
